@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];

    li {
        list-style: none;
    }

    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;

        @media @breakpointMobile {
            max-width: 70%;

            .products {
                display: block;
            }
        
            .product-item  {
                margin-bottom: 32px;
            }
        }

        @media @breakpointTablet {
            max-width: 80%;

            .products {
                grid-template-columns: repeat(2, 48.5%);
                column-gap: 3%;
            }
        }
    }

    header {

        background-color: #colors[headerColor];
        position: sticky;
        top: 0;
        left: 0;
    
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
    
        .menu {
            display: flex;
            li {
                margin-left: 24px;
                a {
                    color: #colors[headerTextColor];
                    text-decoration: none;
                }
            }
        }    
    }
    
    section {
        padding: 56px 0;
        font-size: 2vh;
    
        .products {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 32.66%);
            column-gap: 1%;
            row-gap: 4%;
            width: 100%;
        
            &-item {
                img {
                width: 100%;
                border-radius: 16px;
                }
            }

            &-button {
                display: block;
                background-color: #42b131;
                color: #fff;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;
                transition: all 0.3s ease;
                
                &:hover {
                    background-color: #52e23c;
                }
            }
        }       
    }
}









